// problem https://leetcode.com/problems/find-the-duplicate-number/submissions/

class Solution {
    public int findDuplicate(int[] nums) {
        Arrays.sort(nums);
        for(int i=1;i<nums.length;i++){
            if(nums[i]==nums[i-1]){
                return nums[i];
            }
        }
        return 0;
    }
} // run time 30 ms

class Solution {
    public int findDuplicate(int[] nums) {
        
        for(int i=0;i<nums.length;i++){
           if(nums[Math.abs(nums[i])-1]<0){
               return Math.abs(nums[i]);
           }else{
            nums[Math.abs(nums[i])-1]=-1*nums[Math.abs(nums[i])-1];
               }
        }
        return 0;
    }
}// 4ms
