// problem  https://leetcode.com/problems/longest-common-prefix/submissions/

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0 || strs[0].length()==0){
            return "";
        }
        String ans = "";
        int i = 0;
        boolean check = true;
        while(check){
            char t;
            if(i<strs[0].length()){
                 t =strs[0].charAt(i);
            }else{
                break;
            }
            for(int j=1;j<strs.length;j++){
                if(i<strs[j].length()){
                    if(strs[j].charAt(i)!=t){
                        check=false;
                        break;
                    }
                }else{
                    check=false;
                    break;
                }
            }
            
            if(check){
                ans= ans+t;
                i++;
            }
        }
        
        return ans;
        
    }
}
