// problem  https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/

class Solution {
    public int removeDuplicates(int[] nums) {
        int len=0;
        for(int i=nums.length-1;i>0;i--){
            if(nums[i]==nums[i-1]){
                len++;
                int j = i;
                while(j<nums.length-len){
                    if(j==nums.length-1){
                        
                        break;
                        
                    }else{
                        nums[j]=nums[j+1];
                    }
                    j++;
                }
            }
        }
        
        return nums.length-len;
    }
}
