# Problem  https://www.hackerrank.com/challenges/frequency-queries/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=dictionaries-hashmaps

# solution 

#!/bin/python3

n=int(input())
l={}

for _ in range(n):
    q,v=input().split()
    q=int(q)
    v=int(v)  
    if q==1:
        if v in l: 
            l[v]+=1
        else:
            l[v]=1
    elif q==2:
        if v in l:
            l[v]-=1
    else:
        if v in l.values():
            print(1)
        else:
            print(0)
    
    



