/*  problem  https://www.hackerrank.com/challenges/crush/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=arrays  */

/*  solution */

static long arrayManipulation(int n, int[][] queries) {
           long ans=0;
           long sum=0;
           long arr[]=new long[n+1];
           for(int i=0;i<queries.length;i++){
               arr[queries[i][0]]+=queries[i][2];
               if(queries[i][1]<n)
                 arr[queries[i][1]+1]-=queries[i][2];
           }
           for(int i=1;i<=n;i++){
                sum+=arr[i];
               if(sum>ans){
                   ans=sum;
               }
           }

           return ans;

    }
