/* problem  https://www.hackerrank.com/challenges/balanced-brackets/problem  */

/*  solution  */

static String isBalanced(String s) {
          String ans="YES";
          Stack<Character> s1= new Stack<>();
          if(s.length()%2!=0){
             ans="NO";
          }else{
              for(int i=0;i<s.length();i++){
                  if(s.charAt(i)=='{' || s.charAt(i)=='(' || s.charAt(i)=='['){
                      s1.push(s.charAt(i));
                  }else{
                      if(!s1.empty() && ((s.charAt(i)=='}' && s1.peek()=='{') ||
                                          (s.charAt(i)==')' && s1.peek()=='(') || 
                                            (s.charAt(i)==']' &&s1.peek()=='[') )){
                          s1.pop();
                      }else{
                          ans="NO";
                          break;
                      }
                  }
              }
          }

          if(!s1.empty()){
              ans="NO";
          }

              return ans;

    }
